// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ListManagementClient is the client API for ListManagement service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ListManagementClient interface {
	Check(ctx context.Context, in *DomainRequest, opts ...grpc.CallOption) (*DomainResponse, error)
	Insert(ctx context.Context, in *DomainRequest, opts ...grpc.CallOption) (*DomainResponse, error)
	Delete(ctx context.Context, in *DomainRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
}

type listManagementClient struct {
	cc grpc.ClientConnInterface
}

func NewListManagementClient(cc grpc.ClientConnInterface) ListManagementClient {
	return &listManagementClient{cc}
}

func (c *listManagementClient) Check(ctx context.Context, in *DomainRequest, opts ...grpc.CallOption) (*DomainResponse, error) {
	out := new(DomainResponse)
	err := c.cc.Invoke(ctx, "/listManagement.ListManagement/Check", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listManagementClient) Insert(ctx context.Context, in *DomainRequest, opts ...grpc.CallOption) (*DomainResponse, error) {
	out := new(DomainResponse)
	err := c.cc.Invoke(ctx, "/listManagement.ListManagement/Insert", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listManagementClient) Delete(ctx context.Context, in *DomainRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := c.cc.Invoke(ctx, "/listManagement.ListManagement/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ListManagementServer is the server API for ListManagement service.
// All implementations must embed UnimplementedListManagementServer
// for forward compatibility
type ListManagementServer interface {
	Check(context.Context, *DomainRequest) (*DomainResponse, error)
	Insert(context.Context, *DomainRequest) (*DomainResponse, error)
	Delete(context.Context, *DomainRequest) (*DeleteResponse, error)
	mustEmbedUnimplementedListManagementServer()
}

// UnimplementedListManagementServer must be embedded to have forward compatible implementations.
type UnimplementedListManagementServer struct {
}

func (UnimplementedListManagementServer) Check(context.Context, *DomainRequest) (*DomainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}
func (UnimplementedListManagementServer) Insert(context.Context, *DomainRequest) (*DomainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Insert not implemented")
}
func (UnimplementedListManagementServer) Delete(context.Context, *DomainRequest) (*DeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedListManagementServer) mustEmbedUnimplementedListManagementServer() {}

// UnsafeListManagementServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ListManagementServer will
// result in compilation errors.
type UnsafeListManagementServer interface {
	mustEmbedUnimplementedListManagementServer()
}

func RegisterListManagementServer(s grpc.ServiceRegistrar, srv ListManagementServer) {
	s.RegisterService(&ListManagement_ServiceDesc, srv)
}

func _ListManagement_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DomainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListManagementServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/listManagement.ListManagement/Check",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListManagementServer).Check(ctx, req.(*DomainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ListManagement_Insert_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DomainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListManagementServer).Insert(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/listManagement.ListManagement/Insert",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListManagementServer).Insert(ctx, req.(*DomainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ListManagement_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DomainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListManagementServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/listManagement.ListManagement/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListManagementServer).Delete(ctx, req.(*DomainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ListManagement_ServiceDesc is the grpc.ServiceDesc for ListManagement service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ListManagement_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "listManagement.ListManagement",
	HandlerType: (*ListManagementServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Check",
			Handler:    _ListManagement_Check_Handler,
		},
		{
			MethodName: "Insert",
			Handler:    _ListManagement_Insert_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ListManagement_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/grpc/list.proto",
}
